[tox]
envlist = tests,format,lints,types
isolated_build = True

[testenv:tests]
skip_install = true
commands_pre =
    pip install pytest pytest-cov
commands =
    pytest -v --doctest-modules --cov=./{{cookiecutter.project_slug}} --cov-report=xml {{cookiecutter.project_slug}}

[testenv:format]
skip_install = true
commands_pre =
    pip install ruff
commands =
    ruff format

[testenv:lints]
skip_install = true
commands_pre =
    pip install ruff
    pip install -e .
commands =
    ruff check

[testenv:types]
skip_install = true
commands_pre =
    pip install mypy
commands =
    mypy --ignore-missing-imports ddo
